{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "SmtpEmail": "divyygarg001@gmail.com",
    "SmtpAppPassword": "varc izfy pcpc kzew"
  },
  "WhatsApp": {
    "PhoneNumberId": "849200164944243",
    "BusinessPhoneNumber": "919873869099",
    "VerifyToken": "b9a8ff32-9bab-420f-9089-028ff4a13bca",
    "AccessToken": "EAALNZAvn2ZALsBQZA6agNVZClIbFVClAJnH6UJswXk8Q8kcWWdVrbUvKglddi6nZBhmL3QZAMBmSohgHcTrM9Vz01ZA4d5qisyamnFkmpZC4eU4vu5qqmp2URqF5C9CH9GDqh9WxZBJsfaoPhEFVxGbZCBT52KIWFDlkSSYNUIDiDhRtI7io0Qi0oM6SQk3YKoxgoGXX7jKy7UwRUCxZCuLQ78ZAFJ2lCdomCgV4HTrJZBibZA91p3b7HtRtrROgV0maWsQqEZBDibpc2oNZBYU1TubRXZB80gthr"
  },
  "Jwt": {
    "Issuer": "CoreMeta",
    "Audience": "CoreMetaClient",
    "SigningKey": "tUKHZbGPwfp3uHmSAy5hTGPb5sQFFa48IdaO3I9Cf41E1pjGDDB2HyEBpdJjpUO",
    "ExpiryMinutes": 60
  },
  "Mongo": {
    "Database": "META_BS",
    "ConnectionString": "mongodb+srv://admin_db_user:jLNU2bdnKZA1tW0C@cluster0.qf4a6mw.mongodb.net/?appName=Cluster0"
  }
}

